skybox,textures/skybox/fantasy
camera,-6.153569221496582,1.5628259181976318,31.36004638671875,-23.78174591064453,2.882965087890625
terrain,textures/terrain/flat.png,textures/terrain/alpha.png,textures/floor/rock5.png,textures/floor/rock5.png,textures/floor/rock5.png
object,-4.0,5.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-2.0,3.0,3.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-6.0,2.0,17.0,1.0,0.0,0.0,0.0,models/boxDude/box-dude.obj,models/boxDude/army.png,BoxDude
object,-4.0,1.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,1.0,1.0,7.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-6.0,3.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-4.0,3.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-2.0,1.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-1.0,2.0,16.0,1.0,0.0,0.0,0.0,models/boxDude/box-dude.obj,models/boxDude/army.png,BoxDude
object,7.0,1.0,3.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,0.0,5.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,5.0,6.0,-4.0,5.999996662139893,0.0,0.0,0.0,models/tux/tux.obj,models/tux/ftux_happy.png,Tux
object,-2.0,3.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,-1.0,1.0,7.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,0.0,1.0,-3.0,1.0,0.0,0.0,0.0,models/igloo/igloo.obj,models/igloo/igloo.png,Igloo
object,7.0,1.0,7.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,0.0,3.0,0.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
object,4.0,2.0,17.0,1.0,0.0,0.0,0.0,models/boxDude/box-dude.obj,models/boxDude/army.png,BoxDude
object,-3.0,1.0,2.0,1.0,0.0,0.0,0.0,models/cube/cube.obj,models/cube/cube.png,Cube
